{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RiotAPI": {
    "Token": "RGAPI-3d5075f1-29eb-4904-975b-e8fc93a07d1f"
  },
  "AllowedHosts": "*"
}
